# mdclone-exam

./: LICENSE  README.md
src/: MdClone.sln  MdClone.sln.DotSettings
src/MdClone.Data.Contracts.Dto/: EmailDto.cs  EmailModelDto.cs  EmailRecipientDto.cs  EmailRecipientsDto.cs  FileDto.cs  FileModelDto.cs  ItemDataDto.cs  MdClone.Data.Contracts.Dto.csproj  RowDataDto.cs  RowDataModelDto.cs  TableDataDto.cs  TableDataModelDto.cs
src/MdClone.Data.Contracts.Providers/: AssemblyInfo.cs  Class1.cs  IDataProvider.cs  IEmailProvider.cs  ISupportedFormatInfo.cs  MdClone.Data.Contracts.Providers.csproj  SupportedFormatInfo.cs  SupportedFormats.cs
src/MdClone.Data.Fake.Containers/: Class1.cs  MdClone.Data.Fake.Containers.csproj
src/MdClone.Data.Fake.ProviderBuilders/: Class1.cs  MdClone.Data.Fake.ProviderBuilders.csproj
src/MdClone.Data.Fake.Providers/: Class1.cs  MdClone.Data.Fake.Providers.csproj
src/MdClone.Data.Real.Providers/: Class1.cs  CsvReader.cs  CsvRow.cs  DataProvider.cs  DataRow.cs  EmailProvider.cs  IDataReader.cs  MdClone.Data.Real.Providers.csproj  Module.cs  ProvidesAttribute.cs  SupportedFormatInfo.cs  packages.config
src/MdClone.Launcher/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MdClone.Launcher.csproj
src/MdClone.Model/: AppModel.cs  AttachedFile.cs  Class1.cs  DataService.cs  EmailModel.cs  EmailRecipientModel.cs  EmailRecipientsModel.cs  EmailService.cs  FileModel.cs  FileSearchService.cs  FileTypeModel.cs  ItemDataModel.cs  MdClone.Model.csproj  Module.cs  RowDataModel.cs  TableDataModel.cs
src/MdClone.Model.Contracts/: AssemblyInfo.cs  IAppModel.cs  IAttachedFile.cs  IDataService.cs  IEmailModel.cs  IEmailRecipientModel.cs  IEmailRecipientsModel.cs  IEmailService.cs  IFileModel.cs  IFileSearchService.cs  IFileTypeModel.cs  IItemDataModel.cs  IRowDataModel.cs  ITableDataModel.cs  MdClone.Model.Contracts.csproj
src/MdClone.Model/Mappers/: EmailModelMapper.cs  EmailRecipientModelMapper.cs  FileModelMapper.cs  MappingProfile.cs  RowDataModelMapper.cs  TableDataModelMapper.cs
src/MdClone.Model/Properties/: AssemblyInfo.cs
src/MdClone.Model/Validation/: EmailRecipientsValidationAttribute.cs  EmailValidationAttribute.cs  StringValidationAttribute.cs
src/MdClone.Presentation/: app.config  (+1 more)
(+64 files in other folders)
