<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugWithFake;DebugWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\bin\DebugWithReal\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\bin\DebugWithFake\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdClone.Data.Contracts.Dto\MdClone.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\MdClone.Model.Contracts\MdClone.Model.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\..\..\Users\dmitr\.nuget\packages\jetbrains.annotations\2021.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
